import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Traducciones
const resources = {
  en: {
    translation: {
      welcomeMessage: "Welcome to Fashion Skin, your beauty and hygiene destination.",
      introText: "At Fashion Skin, we believe that everyone deserves to feel beautiful and confident. Discover our top-rated products that will enhance your beauty routine.",
      ourProducts: "Our Products",
      productsDescription: "From skincare to body care, our products are designed to give you the best results. Explore our curated collection of beauty essentials.",
      ourGallery: "Our Gallery",
      home: "Home",
      aboutUs: "About Us",
      testimonials: "Testimonials",
      contact: "Contact us",
      contactDescription: "Here you can find our contact information. Feel free to reach out to us via phone, email, or visit us at our location.",
      phone: "Phone",
      email: "Email",
      location: "Location",
      contactImageAlt1: "Image 1 - Contact Us",
      contactImageAlt2: "Image 2 - Our Office",
      aboutUsDescription1: "Welcome to Fashion Skin, where beauty meets care. We are dedicated to providing high-quality beauty and hygiene products that enhance your natural glow.",
      aboutUsDescription2: "Our passion drives us to innovate and deliver sustainable solutions for all skin types. Trust Fashion Skin to redefine your beauty routine.",
      aboutImageAlt: "Fashion Skin product showcase",
      aboutUsDescription: "Fashion Skin was founded with a passion for beauty and self-care. We offer high-quality products that cater to every skin type, ensuring your beauty needs are met. Go to the about us section for more details",
      testimonials: "Testimonials",
      testimonialsDescription: "What our customers are saying about Fashion Skin.",
      testimonial1: "Fashion Skin transformed my skincare routine! The results are amazing.",
      testimonial2: "The products are high-quality and gentle on my sensitive skin. Highly recommend!",
      testimonial3: "I love how these products make me feel confident every day.",
      testimonial4: "Affordable and effective! Fashion Skin is my go-to for skincare.",
      testimonial5: "I noticed a difference in just a week. Incredible results!",
      testimonialQuote: "I love Fashion Skin's products. My skin has never been this smooth and glowing!",
      testimonialAuthor: "Happy Customer",
      // Nuevos productos con nombres personalizados
      product1: "Skincare Cream",
      product1Desc: "This luxurious cream helps rejuvenate and hydrate your skin.",
      product2: "Facial Cleanser",
      product2Desc: "A gentle cleanser for a smooth and refreshed face.",
      product3: "Anti-Aging Serum",
      product3Desc: "Combat signs of aging with our powerful serum.",
      product4: "Lip Care Balm",
      product4Desc: "Keep your lips soft and nourished with this balm.",
      product5: "Body Scrub",
      product5Desc: "Exfoliate and rejuvenate your skin with our body scrub.",
      product6: "Hair Shampoo",
      product6Desc: "Gentle shampoo for all hair types.",
      product7: "Moisturizing Lotion",
      product7Desc: "Hydrate your skin with our lightweight lotion.",
      product8: "Nail Care Kit",
      product8Desc: "Everything you need for perfect nails.",
      product9: "Bath Bombs",
      product9Desc: "Relax and unwind with our soothing bath bombs.",
      product10: "Face Mask",
      product10Desc: "Detoxify and refresh your skin with our face mask.",
      product11: "Eye Cream",
      product11Desc: "Reduce puffiness and dark circles with this eye cream.",
      product12: "Shaving Kit",
      product12Desc: "A complete shaving kit for smooth skin.",
      product13: "Perfume",
      product13Desc: "A delightful fragrance to make you feel confident.",
      product14: "Hair Conditioner",
      product14Desc: "Nourish your hair with our hydrating conditioner.",
      product15: "Hand Cream",
      product15Desc: "Softens and protects your hands.",
      product16: "Tanning Lotion",
      product16Desc: "Achieve a golden glow with this tanning lotion.",
      product17: "Face Toner",
      product17Desc: "Balance and refresh your skin with this toner.",
      product18: "Bathrobe",
      product18Desc: "Luxurious and cozy bathrobe for your comfort.",
      product19: "Foot Scrub",
      product19Desc: "Exfoliate and refresh your feet with this scrub.",
      product20: "Body Butter",
      product20Desc: "Nourish and smooth your skin with this rich body butter.",
    },
  },
  es: {
    translation: {
      welcomeMessage: "Bienvenido a Fashion Skin, tu destino de belleza e higiene.",
      introText: "En Fashion Skin, creemos que todos merecen sentirse bellos y seguros. Descubre nuestros productos más valorados que mejorarán tu rutina de belleza.",
      ourProducts: "Nuestros Productos",
      productsDescription: "Desde cuidado de la piel hasta cuidado corporal, nuestros productos están diseñados para ofrecerte los mejores resultados. Explora nuestra colección curada de productos esenciales de belleza.",
      ourGallery: "Nuestra Galería",
      home: "Página principal",
      aboutUs: "Sobre Nosotros",
      testimonials: "Testimonios",
      contact: "Contactanos",
      "contactDescription": "Aquí puedes encontrar nuestra información de contacto. No dudes en ponerte en contacto con nosotros por teléfono, correo electrónico o visitarnos en nuestra ubicación.",
      phone: "Teléfono",
      email: "Correo Electrónico",
      location: "Ubicación",
      contactImageAlt1: "Imagen 1 - Contáctanos",
      contactImageAlt2: "Imagen 2 - Nuestra Oficina",
      aboutUsDescription1: "Bienvenidos a Fashion Skin, donde la belleza se encuentra con el cuidado. Nos dedicamos a ofrecer productos de belleza e higiene de alta calidad que realzan tu brillo natural.",
      aboutUsDescription2: "Nuestra pasión nos impulsa a innovar y proporcionar soluciones sostenibles para todo tipo de piel. Confía en Fashion Skin para redefinir tu rutina de belleza.",
      aboutImageAlt: "Exhibición de productos de Fashion Skin",
      aboutUsDescription: "Fashion Skin fue fundada con pasión por la belleza y el cuidado personal. Ofrecemos productos de alta calidad que se adaptan a todo tipo de piel, asegurando que se cumplan tus necesidades de belleza. Ve a la seccion nosotros para mas detalles",
      testimonials: "Testimonios",
      testimonialsDescription: "Lo que nuestros clientes dicen sobre Fashion Skin.",
      testimonial1: "¡Fashion Skin transformó mi rutina de cuidado de la piel! Los resultados son increíbles.",
      testimonial2: "Los productos son de alta calidad y suaves con mi piel sensible. ¡Muy recomendados!",
      testimonial3: "Me encanta cómo estos productos me hacen sentir segura cada día.",
      testimonial4: "¡Económicos y efectivos! Fashion Skin es mi elección para el cuidado de la piel.",
      testimonial5: "Noté una diferencia en solo una semana. ¡Resultados increíbles!",
      testimonialQuote: "¡Me encantan los productos de Fashion Skin! ¡Mi piel nunca ha estado tan suave y radiante!",
      testimonialAuthor: "Cliente Feliz",
      // Nuevos productos con nombres personalizados
      product1: "Crema Hidratante",
      product1Desc: "Esta lujosa crema ayuda a rejuvenecer e hidratar tu piel.",
      product2: "Limpiador Facial",
      product2Desc: "Un limpiador suave para un rostro suave y fresco.",
      product3: "Suero Anti-Envejecimiento",
      product3Desc: "Combate los signos de envejecimiento con nuestro suero.",
      product4: "Bálsamo Labial",
      product4Desc: "Mantén tus labios suaves e hidratados con este bálsamo.",
      product5: "Exfoliante Corporal",
      product5Desc: "Exfolia y rejuvenece tu piel con nuestro exfoliante corporal.",
      product6: "Shampoo Capilar",
      product6Desc: "Shampoo suave para todo tipo de cabello.",
      product7: "Loción Hidratante",
      product7Desc: "Hidrata tu piel con nuestra loción ligera.",
      product8: "Kit de Uñas",
      product8Desc: "Todo lo que necesitas para unas uñas perfectas.",
      product9: "Bomba de Baño",
      product9Desc: "Relájate y descansa con nuestras bombas de baño relajantes.",
      product10: "Mascarilla Facial",
      product10Desc: "Desintoxica y refresca tu piel con nuestra mascarilla facial.",
      product11: "Crema para Ojos",
      product11Desc: "Reduce las bolsas y las ojeras con esta crema para ojos.",
      product12: "Kit de Afeitado",
      product12Desc: "Un kit de afeitado completo para una piel suave.",
      product13: "Perfume",
      product13Desc: "Una fragancia encantadora para hacerte sentir segura.",
      product14: "Acondicionador para Cabello",
      product14Desc: "Nutre tu cabello con nuestro acondicionador hidratante.",
      product15: "Crema para Manos",
      product15Desc: "Hidrata y protege tus manos.",
      product16: "Loción Bronceadora",
      product16Desc: "Logra un brillo dorado con esta loción bronceadora.",
      product17: "Tónico Facial",
      product17Desc: "Equilibra y refresca tu piel con este tónico.",
      product18: "Albornoz",
      product18Desc: "Albornoz lujoso y acogedor para tu comodidad.",
      product19: "Exfoliante para Pies",
      product19Desc: "Exfolia y refresca tus pies con este exfoliante.",
      product20: "Manteca Corporal",
      product20Desc: "Nutre y suaviza tu piel con esta rica manteca corporal.",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: 'es',
  fallbackLng: 'es',
  interpolation: {
    escapeValue: false, // React ya se encarga de la seguridad
  },
});

export default i18n;
